#A province can only belong to one area

#Sea Areas:
#No restriction on size.


#The Empire
#Reikland
altdorf_area = {
	1 2 3 
}

vorbergland_area = {
	15 16 20 22 23
}

east_reikwald_area = {
	7 17 18 19 24
}

central_reikwald_area = {
	11 25 28 29
}

west_reikwald_area = {
	8 9 10 30 85
}

reikland_grey_mountains_area = {
	5 6 13 14 12
}

#The Moot

the_moot_area = {
	58 59 60 61 62 
}

#Middenland

middenheim_area = {
	113 114 115 116
}

carroburg_area = {
	4 91 92 94 95
}

drakwald_area = {
	93 96 97 98 101
}

middenland_talabec_area = {
	102 107 108 111 158
}

middenland_nordland_borderlands_area = {
	106 110 119 125
}

middenstag_area = {
	104 105 109 112
}

kutenholz_area = {
	99 100 103
}

#nordland
salzenmund_area = {
	120 121 123 128  
}

forest_of_shadows_area = {
	126 129 130 139 140
}

central_nordland_area = {
	122 127 
}

misty_hills_area = {
	208 209 
}

#Averland
averheim_area = {
	51 52 54 78
}
streissen_area = {
	49 50 55 67
}
grenzstadt_area = {
	53 56 57 203
}

#Ostermark
mordheim_area = {
	186 187 188
}

ostermark_marches_area = {
	180 181
}

gryphon_wood_area = {
	178 179 182
}

bleak_moors_area = {
	183 184 185 189
}

#Wissenland
nuln_area = {
	31 32 33 34 35
}

pfeildorf_marches_area = {
	36 37 38
}

kreutzhofen_area = {
	39 40 41 43
}

solland_area = {
	42 44 46 45 47   
}

#Hochland
north_road_area = {
	133 136 138 146 147
}

hochland_talabec_area = {
	131 132 134 135 137  
}

#westerlands
marreinburg_area = {
	79 81 83 84
}

tumble_downs_area = {
	80 87 88 89
}

bitter_moors_area = {
	82 86
}

#talabecland
talabheim_area = {
	160 162
}

barren_hills_area = {
	151 152 153 154  
}

farlic_hills_area = {
	156 157 159   
}

obelheim_area = {
	163 164 166 171   
}
kappelburg_area = {
	172 175 176 177 190   
}
krugenheim_area = {
	169 170 173 174   
}

#stirland
nattern_area = {
	63 64 66 
}

wurtbad_area = {
	65 68 69 155 161
}

central_stirland_area = {
	72 73 77
}

neidling_area = {
	70 71 165 167 168
}
fort_oberstyre_area = {
	74 75 76 191
}

#ostland
ostland_kislev_borderlands_area = {
	145 148 149 150 365
}

north_ostland_area = {
	141 142 143 144 
}

#slyvania
drakenhof_area = {
	195 198 199 
}

schwartzhafen_area = {
	196 200 201 202
}

hel_feen_area = {
	192 193 194 197
}

#Bretonnia
gisoreux_area = {
	204 272 273 274 279
}

parravon_area = {
	205 263 267 268
}

couronne_marches_area = {
	90 305 306
}

couronne_area = {
	264 314 322 324 
}

mousillon_area = {
	283 300 301 317
}

arden_area = {
	311 320 321 323 
}

brionne_area = {
	225 226 227 229 230 
}

languille_area = {
	294 295 299 
}

montfont_area = {
	266 269 271 275 276 
}

estalian_marches_area = {
	210 217
}

carcassone_area = {
	211 212 219 221
}

morency_area = {
	213 214 218
}

charboneau_area = {
	215 216 223 224
}

chalons_area = {
	242 245 246 247 248
}

aquitaine_area = {
	228 231 232 239 240 
}

bordeleaux_area = {
	249 252 254 255 302
}

quenelles_area = {
	236 237 238 261 262
}

lyonesse_area = {
	284 285 286 484
}

armorica_area = {
	287 288 289 292 293
}

pinot_area = {
	290 291 296
}

artois_area = {
	297 298 312 391 392 
}

chablis_area = {
	307 308 309 318
}

nesleaux_area = {
	310 315 316
}

gamay_area = {
	277 278 280 281 282
}

bastonne_area = {
	250 251 256 257 303
}

grismerie_area = {
	258 259 260 304 319
}

merlot_area = {
	233 241
}

grave_of_cuileux_area = {
	220 222 234 235
}

#kislev

cursed_city_area = {
	339 369 370 371 372
}

kislev_city_area = {
	325 359 374 375 376
}

southern_oblast_area = {
	326 327 329 379 380
}

western_oblast_area = {
	330 331 358 360 361
}

grovod_wood_area = {
	26 333 334 346
}

northern_oblast_area = {
	342 348 364 367 390
}

eastern_oblast_area = {
	354 355 356 378 382
}

erengard_area = {
	332 347 363 366 373
}

western_troll_country_area = {
	335 336 337 340 341
}

eastern_troll_country_area = {
	21 338 343 344 345
}

kislev_goromandy_area = {
	351 352 362 368 385
}

goromandy_pass_area = {
	350 353 377
}

dukhlys_forest_area  = {
	328 357 381 388
}

bolgasgrad_area  = {
	349 383 384 387 389
}

high_pass_area  = {
	483
}

black_blood_pass_area  = {
	472 473 474 475 
}

#norsca
longship_graveyard_area = {
	431 432 435 438 439
}

the_goromandy_area  = {
	477 478 485 486 482 
}

nilfheim_area = {
	402 403 404 406 407
}

norscveg_area = {
	408 409 462 464
}

tashnar_area = {
	410 411 469
}

eisgard_area = {
	412 465 466 467
}

hellands_area = {
	413 414 415 
}

nordlig_area = {
	416 417 418 419 476 
}

fimbul_area = {
	452 454 455 456 
}

tanngniost_area = {
	449 450 468 
}

icetooth_area = {
	429 433 434 436 437
}

vestligkyst_area = {
	396 398 399 400 401
}

grontklug_area = {
	457 458 459 460 461
}

iron_mountains_area = {
	440 441 442 443
}

icedrake_area = {
	426 427 428 430
}

taaketskog_area = {
	393 394 395 420 421
}

pack_ice_bay_area = {
	422 423 424 425
}

trollheim_area = {
	445 446 447 448
}

#estalia
irrana_mountains_area  = {
	544 1871 538 532 533 
}

avila_area  = {
	504 505 506 507 508
}

obregon_area  = {
	509 515 516 517 518
}

santoyo_area  = {
	503 519 520 549
}

san_luis_area  = {
	511 512 514 548 
}

bilbali_area  = {
	513 545 546 552 554  
}

las_marchas_area  = {
	521 522 523 524 525
}

mendora_area  = {
	488 489 490 492 494
}

irrana_kingdoms_area  = {
	542 543 536 531 493
}

magritta_area  = {
	497 498 499 553 
}

cantonia_area  = {
	526 527 528 529
}

navarre_area  = {
	530 535 540 541
}

torrosa_area  = {
	500 501
}

javea_area  = {
	495 496
}

feroz_area  = {
	534 539
}

#tilea
miragliano_area  = {
	566 567 568 569 
}

iseo_valley_area  = {
	573 574 575 576 577  
}

tobaro_area  = {
	560 561 562 563 564    
}

pavona_area  = {
	588 589 594 595 596    
}

thousand_isles_area = {
	620 621 622 623 624
}

sartosa_area  = {
	625 626 627 628
}

fools_point_area  = {
	487 555 556 558
}

toscania_area  = {
	570 571 572
}

luccini_area  = {
	607 608 609 610 611
}

pavezzano_area  = {
	613 614
}

capelli_area  = {
	612 617 618 619
}

trantio_area  = {
	578 579 580 581 582
}

remas_area  = {
	585 586 590 591 592
}

astiano_area  = {
	583 584 587
}

olesi_area  = {
	593 597 598
}

verezzo_area  = {
	599 600 602 603 606
}

raverno_area  = {
	601 604 605
}

monte_castello_area = {
	615 616 629
}

#border_princes
forest_of_gloom_area  = {
	863 861 868 870 867
}

black_peninsula_area  = {
	639 640 641 642
}

apuccini_foothills_area  = {
	630 633 635 637 644
}

lagoon_of_tears_area  = {
	631 634 632 636 638
}

kharnos_area  = {
	644 647 651
}

khypris_area  = {
	650 652 653 654 655
}

lissa_area  = {
	643 645 646 648 649
}

treblecz_area  = {
	656 657 658 823
}

eagle_confederacy_area  = {
	826 827 856 855 866
}

black_venom_run_area  = {
	865 872 873 878 879
}

#Grey Mountains

pale_sisters_area  = {
	695
}

#oceans
sea_of_claws_area = {
	1252 1257 1266 1272 1274 1310 1315 1485 1488 1471 1927
}

sea_of_chaos_area = {
	1258 1263 1264 1265 1474 1475 1476 1481 1498 1652 1924 1929
}

#Legacy

obsolete_mediterrenean_area = {
	
}

eastern_mediterrenean_area = {
	               
}

western_mediterrenean_area = {
	            
}

black_sea_area = {
	     
}

caspian_sea_area = {
	   
}

aral_sea_area = {
	 
}

baltic_area = {
	            
}

north_sea_area = {
	             
}

norwegian_sea_area = { #Norwegian Sea
	      
}

white_sea_area = {
	  
}

west_siberian_sea_area = {
	    
}

red_sea_area = {
	   
}

persian_gulf_area = { #(+Makran)
	     
}

arabian_sea_area = {
	           
}

andaman_sea_area = {
	   
}

bay_of_bengal_area = {
	          
}

eastern_indian_ocean_area = {
	           
}

western_indian_ocean_area = {
 	               
}

south_indian_ocean_area = {
	               
}

great_australian_bight_area = {
	       
}

swahili_coast_sea_area = {
	     
}

south_china_sea_area = {
	                
}

celebes_sea_area = { #
	   
}

java_sea_area = { #
	  
}

east_china_sea_area = { #
	           
}

sea_of_japan_area = { #
	          
}

sea_of_okhotsk_area = {
	       
}

berring_sea_area = {
	    
}

tasman_sea_area = {
	       
}

coral_sea_area = {
	    
}

philipine_sea_area = {
	             
	 
}

banda_arafura_seas_area = {
	     
}

gulf_of_alaska_area = {
	     
}

sea_of_grau_area = {
	   
}

chilean_sea_area = {
	    
}

gulf_of_panama_area = {
	   
}

bay_of_biscay_area = {
	    
}

english_channel_area = {
	 
}

caribbean_sea_area = {
	             
}

gulf_of_mexico_area = {
	       
}

sea_of_labrador_area = {
	      
}

hudson_bay_sea_area = {
	    
}

denmark_strait_area = {
	     
}

gulf_of_guinea_sea_area = {
	  
}

cape_of_storms_area = {
	 
}

skeleton_coast_area = {
	  
}

east_pacific_ocean_area = {
	                      
}

polynesian_triangle_area = {
	                   
}

south_pacific_area = {
	                     
}

north_pacific_area = {
	               
}

north_pacific_coast_area = {
	      
}

coast_of_brazil_sea_area = {
	         
}

coast_of_guyana_area = {
	       
}

celtic_sea_area = {
	    
}

west_african_coast_sea_area = {
	       
}

south_atlantic_area = {
	             
}

argentine_sea_area = {
	            
}

gulf_of_st_lawrence_area = {
	    
}

gulf_stream_area = {
	        
}

sargasso_sea_area = {
	         
}

north_atlantic_area = {
	               
}

bahama_channel_area = {
	  
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	 
#}

#chinese_lakes_area = {
#	 
#}

#baltic_lakes_area = {
#	      
#}

#african_lakes_area = {
#	     
#}

#north_american_lake_area = {
#	                           
#}

#central_european_lakes_area = {
#	  
#}

#caucasian_lakes_area = {
#	   
#}

#south_american_lakes_area = {
#	 
#}

#Land Areas:
# A land area is  -  provinces

#########################################
# France				#
#########################################

brittany_area = { #
	color = {    }
	  
}

normandy_area = { #
	  
}

provence_area = { #
	  
}

pyrenees_area = { #
	  
}

guyenne_area = { #
	  
}

languedoc_area = { #
	    
}

bourgogne_area = { #
	color = {    }
	  
}

west_burgundy_area = { #
	  
}

massif_central_area = { #
	color = {    }
	    
}

savoy_dauphine_area = { # Savoy and Dauphiné, Upper Burgundy 
	   
}

lorraine_area = { #
	   
}

picardy_area = { #
	  
}

ile_de_france_area = { #
	   
}

champagne_area = { #
	  
}

loire_area = { #
	color = {    }
	   
}

poitou_area = { #
	  
}

wallonia_area = { #
	   
}

#########################################
# Iberia								#
#########################################

aragon_area = { #
	   
}

catalonia_area = { #
	    
}

valencia_area = { #
	    
}

lower_andalucia_area = { #
	  
}

upper_andalucia_area = { #
	  
}

castille_area = { #
	color = {    }
	    
}

toledo_area = { #
	    
}

asturias_area = { #
	   
}

galicia_area = { #
	   
}

basque_country = { #
	  
}

leon_area = { #
	color = {    }
	  
}

extremadura_area = { #
	  
}

beieras_area = { #
	    
}

alentejo_area = { #
	   
}

macaronesia_area = { #
	   
}

#########################################
# Italy									#
#########################################

venetia_area = { #
	  
}

lombardy_area = { #
	    
}

piedmont_area = { #
	   
}

tuscany_area = { #
	   
}

liguria_area = { #
	  
}

corsica_sardinia_area = { #
	  
}

sicily_area = { #
	   
}

naples_area = { # #Campania
	  
}

calabria_area = { # (+Lucania)
	  
}

apulia_area = { #
	   
}

emilia_romagna_area = { #
	color = {    }
	  
}

central_italy_area = { #
	  
}

lazio_area = { #
	  
}

#########################################
# British Isles							#
#########################################

munster_area = { #
	    
}

ulster_area = { #
	    
}

kingdom_of_the_isles_area = { #
	    
}

highlands_area = { #
	   
}

lowlands_area = { #
	  
}

wales_area = { #
	    
}

east_midlands_area = { #
	    
}

yorkshire_area = { #
	     
}

wessex_area = { #
	  
}

home_counties_area = { #
	   
}

#########################################
# Scandinavia							#
#########################################

skaneland_area = { #
	    
}

gotaland_area = { # Östra Götaland
	    
}

svealand_area = { #
	    
}

norrland_area = { #
	   
}

finland_area = { #
	  
}

bothnia_area = { #
	  
}

laponia_area = { #
	  
}

karelia_area = { #
	  
}

northern_norway = { #
	  
}

eastern_norway = { #
	   
}

western_norway = { #
	   
}

subarctic_islands_area = { #
	  
}

greenland_area = { #
	 
}

#########################################
# Eastern Europe						#
#########################################

livonia_area = { #
	   
}

east_prussia_area = { #
	    
}

west_prussia_area = { # (South West Prussia)
	    
}

malopolska_area = { #
	  
}

red_ruthenia_area = { # 
	    
}

podolia_volhynia_area = { #
	  
}

volhynia_area = { # 
	   
}

pripyat_area = { #
	   
}

podlasie_area = { #
	  
}

mazovia_area = { #
	    
}

central_poland_area = { #
	   
}

sandomierz_area = { #
	   
}

samogitia_area = { #
	   
}

lithuania_area = { #
	  
}

west_dniepr_area = { # Right Bank Ukraine
	   
}

east_dniepr_area = { # Left bank Ukraine
	  
}

chernigov_area = {
	  
}

sloboda_ukraine_area = { #
	  
}

zaporizhia_area = { #
	   
}

azov_area = { #
	  
}

white_ruthenia_area = { #
	  
}

minsk_area = { #
	   
}

#Opolye

ryazan_area = { #
	  
}

moscow_area = { #
	  
}

vladimir_area = { #
	  
}

yaroslavl_area = { #
	   
}

tver_area = { #
	     
}

suzdal_area = { #
	  
}

smolensk_area = { #
	   
}

oka_area = { #
	  
}

novgorod_area = { #
	  
}

pskov_area = { #
	  
}

vologda_area = { #
	  
}

beloozero_area = { #
	  
}

lower_don_area = { #
	    
}

kazan_area = { #
	  
}

nogai_area = { #
	    
}

ural_area = { #
	  
}

as_area = { #
	 
}

arkhangelsk_area = { #
	  
}

bashkiria_area = { #
	   
}

volga_area = { #
	    
}

galich_area = { #
	   
}

kama_area = { #
	   
}

tambov_area = { #
	   
}

saratov_area = { #
	   
}

#########################################
# Germany								#
#########################################

silesia_area = { #
	   
}

bohemia_area = { #
	    
}

moravia_area = { #
	  
}

erzgebirge_area = { #
	  
}

upper_bavaria_area = { #
	   
}

lower_bavaria_area = { #
	   
}

east_bavaria_area = { #
	  
}

lower_swabia_area = { # (West Swabia)
	 
}

upper_swabia_area = { # (East Swabia)
	   
}

franconia_area = { # (Lower Franconia)
	   
}

upper_franconia_area = { #
	   
}

thuringia_area = { #
	  
}

south_saxony_area = { #
	    
}

lusatia_area = { #
	  
}

braunschweig_area = { #
	   
}

tirol_area = { #
	    
}

austria_proper_area = { #
	color = {    }
	    
}

inner_austria_area = { #
	   
}

carinthia_area = { #
	color = {    }
	   
}

switzerland_area = { #
	    
}

romandie_area = { #
	    
}

palatinate_area = { #
	  
}

lower_rhineland_area = { #
	    
}

upper_rhineland_area = { # (Baden)
	  
}

alsace_area = { #
	  
}

westphalia_area = { #
	  
}

hesse_area = { #
	    
}

#########################################
# South Eastern Europe					#
#########################################

macedonia_area = { # (Macedonia)
	    
}

morea_area = { # Central Greece & Crete
	    
}

northern_greece_area = { # #Northern Greece
	    
}

bulgaria_area = { #
	    
}

silistria_area = { #
	  
}

wallachia_area = { #
	   
}

moldavia_area = { #
	   
}

transylvania_area = { # #Northern Transylvania
	   
}

southern_transylvania_area = { #
	  
}

slovakia_area = { #
	    
}

serbia_area = { #
	    
}

rascia_area = { #
	  
}

albania_area = { #
	  
}

bosnia_area = { #
	    
}

croatia_area = { #
	color = {    }
	   
}

slavonia_area = { #
	   
}

east_adriatic_coast_area = { #
	  
}

alfold_area = { #
	   
}

transdanubia_area = { #
	color = {    }
	    
}

thrace_area = { #
	   
}

#########################################
# Caucasia								#
#########################################

imereti_area = { #
	  
}

samtskhe_area = { #
	  
}

kartli_kakheti_area = { #
	  
}

armenia_area = { #
	  
}

shirvan_area = { # #Northern Azerbaijan
	color = {    }
	  
}

circassia_area = { #
	    
}

dagestan_area = { #
	  
}

ardabil_area = { #
	   
}

#########################################
# Anatolia, The Levant & Mesopotamia	#
#########################################

rum_area = { #
	    
}

erzurum_area = { #	Erzurum and Trebizond
	  
}

hudavendigar_area = { #
	  
}

germiyan_area = { #
	color = {    }
	  
}

aydin_area = { #
	color = {    }
	    
}

ankara_area = { #
	color = {    }
	  
}

aegean_archipelago_area = { #
	    
}

kastamonu_area = { #
	   
}

karaman_area = { #
	   
}

cukurova_area = { #
	color = {    }
	  
}

aleppo_area = { #
	   
}

syria_area = { #
	   
}

trans_jordan_area = { #
	  
}

palestine_area = { #
	   
}

dulkadir_area = { # 
	color = {    }
	  
}

iraq_arabi_area = { # Lower Mesopotamia
	   
}

luristan_area = { #
	    
}

north_kurdistan_area = { #
	    
}

khuzestan_area = { #
	    
}

shahrizor_area = { #
	color = {    }
	   
}

al_jazira_area = { #
	color = {    }
	  
}


#########################################
# Arabia								#
#########################################

bahrain_area = { #
	    
}

pirate_coast_area = { #
	    
}

nafud_area = { #
	  
}

tabuk_area = { #
	   
}

medina_area = { #
	color = {    }
	  
}

mecca_area = { #
	    
}

asir_area = { #
	  
}

tihama_al_yemen_area = { #
	  
}

upper_yemen_area = { #
	color = {    }
	  
}

yemen_area = { #Lower Yemen #
	  
}

hadramut_area = { #
	  
}

mahra_area = { #
	    
}

yamamah_area = { #
	   
}

qasim_area = { #
	   
}

oman_area = { # (Oman Proper)
	    
}

syrian_desert_area = { #
	color = {    }
	  
}

#########################################
# North Africa							#
#########################################

al_wahat_area = { #
	   
}

gulf_of_arabia_area = { #
	color = {    }
	   
}

said_area = { # #Upper Egypt
	    
}

tripolitania_area = { #
	   
}

cyrenaica_area = { #
	    
}

great_sand_sea_area = { #
	  
}

fezzan_area = { #
	    
}

tunisia_area = { #
	    
}

algiers_area = { #
	  
}

barbary_coast_area = { #
	  
}

kabylia_area = { #
	   
}

hautes_plaines_area = { #
	   
}

ouled_nail_area = { #
	  
}

north_saharan_area = { #
	  
}

tafilalt_area = { #
	  
}

sus_area = { #
	   
}

southern_morocco_area = { #
	   
}

western_morocco_area = { #
	   
}

marrekesh_area = { #
	   
}

northern_morocco_area = { #
	  
}

#########################################
# East Africa				#
#########################################

madagascar_highlands_area = { #
	  
}

betsimasaraka_area = { #
	color = {    }
	  
}

sakalava_area = { #
	   
}

southern_madagascar = { #
	color = {    }
	  
}

lower_zambezi_area = { #
	color = {    }
	  
}

upper_zambezi_area = { #
	  
}

shire_area = { #
	   
}

zimbabwe_area = { #
	   
}

ruvuma_area = { #
	    
}

mozambique_area = { #
	    
}

uticulo_makuana_area = { #
	  
}

limpopo_area = { #
	    
}

central_swahili_coast_area = { #
	    
}

northern_swahili_coast_area = { #
	 
}

mombasa_area = { #
	   
}

kenya_area = { #
	   
}

jubba_area = { #
	  
}

tanzania_area = { #
	    
}

buha_area = { #
	    
}

buzinza_area = { #
	  
}

luba_area = { #
	   
}

katanga_area = { #
	    
}

zambia_area = { #
	  
}

chokwe_area = { #
	  
}

rwanda_area = { #
	  
}

uganda_area = { #
	  
}

bunyoro_area = { #
	  
}

kasai_area = { #
	    
}

sankuru_area = { #
	  
}

lower_kasai = { #
	color = {    }
	   
}

ogaden_area = { #
	    
}

darfur_central_sahara_area = { #
	    
}

kurdufan_area = { #
	color = {    }
	  
}

lower_nubia_area = { #
	  
}

dongola_area = { #
	  
}

upper_nubia_area = { #
	    
}

sennar_area = { #
	  
}

red_sea_coast_area = { #
	   
}

tigray_area = { #
	   
}

ifat_area = { #
	   
}

somaliland_area = { #
	     
}

southern_ethiopia_area = { #
	   
}

hadiya_area = { #
	  
}

central_ethiopia_area = { #
	    
}

damot_area = { #
	   
}

aussa_area = { #
	   
}

shewa_area = { #
	   
}

mogadishu_area = { #
	color = {    }
	  
}

ajuuran_area = { #
	   
}

majarteen_area = { #
	    
}

sofala_area = { #
	   
}

#########################################
# South-Eastern Islands					#
#########################################

mascarenes_area = { #
	  
}

papua_area = { # (Papuan Peninsula)
	    
}

vogelkop_area = { #
	   
}

melanesia_area = { #
	   
}

western_australia_area = { #
	   
}

pilbara_area = { #
	   
}

top_end_area = { #
	  
}

northern_australia_area = { #
	   
}

north_queensland_area = { #
	   
}

south_queensland_area = { #
	   
}

eastern_australia_area = { #
	    
}

illawara_area = { #
	    
}

southern_australia_area = { #
	    
}

murray_river_area = { #
	  
}

torrens_strait_area = { #
	  
}

northern_polynesia_area = { #
	   
}

west_micronesia_area = { #
	 
}

polynesia_area = { #
	   
}

fiji_area = { #
	 
}

te_ika_a_maui_waho_area = { #
	  
}

te_ika_a_maui_hauauru_area = { #
	  
}

te_waipounamu_area = { #
	  
}

#########################################
# West Africa							#
#########################################

western_sahara_area = { #
	    
}

baghena_area = { #
	  
}

manding_area = { #
	  
}

futa_jallon_area = { #
	    
}

massina_area = { #
	   
}

jenne_area = { #
	   
}

niger_bend_area ={ #
	   
}

upper_volta_area = { #
	    
}

kong_area = { #
	   
}

lower_volta_area = { #
	  
}

lower_niger_area = { #
	  
}

hausa_area = { #
	  
}

katsina_area = { #
	  
}

zazzau_area = { #
	  
}

bornu_area = { #
	    
}

kanem_area = { #
	    
}

adamawa_plateau_area = { #
	  
}

dendi_area = { #
	   
}

azbin_area = { #
	    
}

east_azbin_area = { #
	  
}

atacora_oueme_area = { #
	  
}

gulf_of_guinea_area = { #
	  
}

benin_area = { #
	  
}

sao_tome_area = { #
	 
}

west_africa_coast_area = { #
	    
}

guinea_coast_area = { #
	   
}

south_atlantic_islands_area = { #
	 
}

matamba_area = { #
	  
}

coastal_kongo = { #
	    
}

kongo_area = { #
	    
}

angola_namibia_area = { #
	     
}

cape_of_good_hope_area = { #
	    
}

south_african_plateau_area = { #
	    
}

wagadu_area = { #
	  
}

abomey_area = { #
	  
}

ife_area = { #
	  
}

transvaal_area = { #
	   
}

#########################################
# Greater Persia						#
#########################################

makran_area = { #
	   
}

sistan_area = { #
	   
}

kalat_area = { #
	   
}

ferghana_area = { #
	  
}

arys_area = { #
	  
}

kyzylkum_area = { #
	  
}

transoxiana_area = { #
	   
}

termez_area = { #
	  
}

kabulistan_area = { #
	color = {    }
	    
}

transcaspia_area = { #
	   
}

mashhad_area = { # - Northern Khorasan
	   
}

herat_area = {	# - Eastern Khorasan
	   
}

birjand_area = { # - Western Khorasan
	   
}

ghor_area = { #
	color = {    }
	  
}

merv_area = { #
	color = {    }
	   
}

balkh_area = { #
	  
}

kerman_area = { #
	    
}

persian_gulf_coast = { #
	     
}

farsistan_area = { #
	   
}

iraq_e_ajam_area = { #
	    
}

azerbaijan_area = { # #Southern Azerbaijan
	   
}

isfahan_area = { #
	    
}

tabriz_area = { # Central Azerbaijan
	   
}

tabarestan_area = { #
	    
}

#########################################
# India									#
#########################################

sirhind_area = {	#
	   
}

sind_sagar_area = { #
	  
}

oudh_area = { #
	    
}

katehar_area = { #
	  
}

upper_doab_area = { #
	  
}

lower_doab_area = { #
	color = {    }
	   
}

lahore_area = { # (approximate Lahore Subah)
	    
}

multan_area = { # (approximate Multan Subah)
	   
}

naga_hills_area = { #
	    
}

mithila_area = { #
	   
}

jharkhand_area = { #
	   
}

upper_mahanadi_area = { #
	    
}

west_bengal_area = { #
	  
}

gird_area = { # #Gird and Hadoti
	    
}

baghelkhand_area = { #
	   
}

bundelkhand_area = { #
	    
}

gondwana_area = { #
	    
}

garjat_area = { #
	   
}

telingana_area = { #
	  
}

golconda_area = { #
	    
}

orissa_area = { #
	    
}

raichur_doab_area = { #
	   
}

khandesh_area = { #
	  
}

rayalaseema_area = { #
	   
}

malwa_area = { #
	color = {    }
	   
}

mewar_area = { #
	color = {    }
	    
}

jangladesh_area = { #
	   
}

marwar_area = { #
	   
}

jaipur_area = { #
	   
}

north_carnatic_area = { # (Only the Golcondan Karnatak)
	   
}

madura_area = { #
	    
}

kongu_area = { #
	    
}

konkan_area = { #
	   
}

desh_area = { #
	  
}

ahmednagar_area = { #
	    
}

kanara_area = { #
	    
}

maidan_area = { # (northern Bayuluseeme)
	   
}

mysore_area = { #
	    
}

berar_area = { #
	    
}

assam_area = { #
	  
}

himalayan_hills_area = { #
	   
}

nepal_area = { #
	    
}

baisi_rajya_area = { #
	  
}

bhutan_area = { #
	  
}

kashmir_area = { #
	    
}

lanka_area = { #
	  
}

patan_area = { #
	    
}

saurashtra_area = { #
	   
}



#########################################
# Indo-China							#
#########################################

upper_burma_area = { #
	  
}

chindwin_area = {
	   
}

kachin_area = { #
	    
}

shan_hill_area = { #
	    
}

karenni_area = { # #Southern Shan States
	  
}

malaya_area = { #
	    
}

tenasserim_area = { #
	   
}

khorat_area = { #
	   
}

champa_area = { #
	    
}

cambodia_area = { #
	    
}

lower_burma_area = { #
	   
}

arakan_area = { #
	    
}

tay_nguyen_area = { #
	color = {    }
	    
}

north_tenasserim_area = { #
	    
}

vietnam_area = { #
	   
}

red_river_delta_area = { #
	  
}

south_laos_area = { #
	  
}

north_laos_area = { #
	    
}

northern_thai_area = { #
	    
}

champasak_area = { #
	    
}

sukhothai_area = { #
	  
}

#########################################
# Indonesia								#
#########################################

mindanao_area = { # #East Mindanao
	  
}

west_mindanao_area = { #
	   
}

visayas_area = { #
	    
}

palawan_area = { #
	  
}

luzon_area = { # (Northern Luzon)
	   
}

southern_luzon_area = { #
	   
}

north_sumatra_area = { #
	    
}

batak_area = { #
	  
}
 
minangkabau_area = { #
	   
}

south_sumatra_area = { #
	  
}

indonesian_islands_area = { #
	   
}

east_java_area = { #
	  
}

central_java_area = { #
	  
}

west_java_area = { #
	    
}

kutai_area = { #
	    
}

brunei_area = { #
	   
}

kalimantan_area = { #
	  
}

banjar_area = { #
	   
}

molluca_area = { #
	  
}

spice_islands_area = { #
	  
}

ceram_area = { #
	 
}

lesser_sunda_islands_area = { #
	   
}

timor_area = { #
	  
}

sulawesi_area = { #
	    
}

south_sulawesi_area = { #
	    
}

#########################################
# Korea & Japan							#
#########################################

pyongan_area = { #
	  
}

hamgyeong_area = { #
	  
}

western_korea_area = { # (Hwanghae + Gyeonggi)
	  
}

eastern_korea_area = { # (Gangwon + Gyeongsang)
	    
}

south_korea_area = { # (Jeolla, Chungcheong) + Jeju
	   
}

hokkaido_area = { #
	    
}

hokuriku_area = { #
	   
}

kanto_area = { #
	  
}

kyushu_area = { # #Southern Kyushu
	   
}

northern_kyushu = {
	   
}

shikoku_area = { #
	  
}

chubu_area = { #
	    
}

kinai_area = { #
	color = {    }
	   
}

thohoku_area = { #
	  
}

sanindo_area = { #
	    
}

saigoku_area = { # #Sanyodo
	   
}

#########################################
# North Asia							#
#########################################

kamchatka_area = { #
	    
}

kolyma_area = { #
	    
}

okhotsk_area = { #
	   
}

yakutia_area = { #
	    
}

sakha_area = { #
	  
}

buryatia_area = { #
	    
}

tunguska_area = { #
	     
}

central_siberia_area = { #
	    
}

ob_area = { #
	   
}

irkutsk_area = { #
	    
}

perm_area = { #
	   
}

balchasj_area = { #
	    
}

kazakhstan_area = { #
	  
}

syr_darya_area = { #
	  
}

yrtesh_area = { #
	  
}

ishim_area = { #
	    
}

aqmola_area = { #
	    
}

dvina_bay_area = { #
	  
}

#########################################
# China									#
#########################################

heilongjiang_area = { # (West Heilongjiang)
	    
} 

east_heilongjiang_area = { #
	    
}

central_heilongjiang_area = {#
	    
}

cicigar_area = {
	  
}

gitunsa_area = { #
	  
}

ilan_hala_area = { #
	  
}

sakhalin_area = { #
	 
}

central_jilin_area = { #
	  
}

ningguta_area = { #
	   
}

furdan_area = { #
	   
}

jilin_area = { # (South Jilin Area)
	    
}
 
liaoning_area = { #
	  
}

ordos_area = { # (Western Inner Mongolia)
	    
}

eastern_mongolia = { #
	    
}

chahar_area = { #
	    
}

inner_mongolia_area = { #
	    
}

outer_mongolia_area = { #
	   
}

xilin_gol_area = {
	    
}

altai_sayan_area = { #
	color = {    }
	    
}

tannu_uriankhai_area = {#
	   
}

central_mongolia_area = { #
	    
}

uliastai_area = {#
	    
}

jetysuu_area = { #
	color = {    }
	    
}

kashgaria_area = { # #Just Kashgar & Yarkand
	    
}

tarim_basin_area = { # #The rest of the Seven Cities
	  
}

shanshan_area = { #
	   
}

turpan_kumul_area = { #
	  
}

zungaria_area = { #
	color = {    }
	    
}

amdo_area = { #
	    
}

tsang_area = { #
	    
}

north_zungaria = { #
	    
}

kham_area = { #
	     
}

utsang_area = { #
	   
}

ngari_area = { #
	  
} #new

hebei_area = { # (North Hebei)
	    
}

shandong_area = { #
	   
}

south_anhui_area = { #
	  
}

zhejiang_area = { #
	    
}

jiangxi_area = { #
	   
}

fujian_area = { #
	   
}

taiwan_area = { #
	  
}

guangdong_area = { #
	    
}

guangxi_area = { #
	    
}

yun_gui_area = { # (Yun-Gui Hinterland)
	    
}

yun_gui_borderland_area = { #
	    
}

sichuan_area = { #
	  
}

chuannan_area = { #
	   
}

chuanbei_area = { #
	  
}

huguang_area = { # (Hubei)
	    
}

hunan_area = { #
	   
}

north_henan_area = { #
	    
}

shanxi_area = { #
	    
}

shaanxi_area = { #
	   
}

gansu_area = { # (East Gansu)
	    
}

west_gansu_area = { # 
	   
}

#########################################
# South America							#
#########################################

rio_grande_do_sol_area = { #
	  
}

minas_gerais_area = { #
	   
}

diamantina_area = { #
	  
}

goias_area = { #
	    
}

pontal_area = { #
	  
}

mato_grosso_area = { #
	   
}

ofaie_area = { #
	   
}

guapore_area = { #
	  
}

sao_paolo_area = { #
	  
}

west_sao_paolo_area = { #
	  
}

rio_de_janeiro_area = { #
	   
}

bahia_area = { #
	    
}

pernambuco_area = { #
	    
}

ceara_area = { #
	  
}

sao_francisco_area = { #
	    
}

maranhao_area = { #
	  
}

piaui_area = { #
	  
}

grao_para_area = { #
	  
}

amapa_area = { #
	   
}

paraguay_area = { #
	  
}

patagonia_area = { #
	   
}

patagonian_andes = { #
	    
}

cuyo_area = { #
	    
}

nehuenken_area = { #
	   
}

southern_pampas_area = { #
	     
}

misiones_area = { #
	   
}

tucuman_area = { #
	  
}

jujuy_area = { #
	  
}

chaco_area = { #
	  
}

banda_oriental_area = { #
	    
}

guyana_area = { #
	    
}

suriname_area = { #
	   
}

upper_guyana_area = { #
	    
}

quito_area = { #
	    
}

iquitos_area = { #
	  
}

venezuela_area = { #
	   
}

maracaibo_area = { #
	   
}

eastern_llanos = { #
	    
}

western_llanos = { #
	   
}

central_llanos_area = { #
	   
}

bogota_area = { #
	    
}

popayan_area = { #	
	   
}

colombian_amazonas_area = { #
	  
}

cordillera_occidental_area = { #
	    
}

coquivacoa_area = { #
	   
}

northern_chile_area = { #
	    
}

central_chile_area = { #
	  
}

southern_chile_area = { #
	  
}

antisuyu_area = { #
	   
}

kuntisuyu_area = { #
	   
}

peruan_coast = { #
	  
}

chimor_area = { #
	    
}

ucayali_area = { #
	  
}

cajamarca_area = { #
	   
}

huanuco_area = { #
	    
}

beni_area = { # - Beni Savannah
	  
}

moxos_area = { #
	   
}

upper_peru = { #
	   
}

potosi_area = { #
	   
}

japura_area = { #
	   
}

jurua_area = { #
	   
}

tapajos_area = { #
	  
}

#########################################
# North America							#
#########################################

massachusetts_area  = {
	   
}

connecticut_area  = {
	   
}

hudson_river_area  = {
	    
}

new_hampshire_area = {
	    
}


great_woods_area = { #
	  
}

vermont_area = {
	    
}

maine_area = { #
	    
}

massachusetts_bay_area = { #
	   
}

delaware_valley_area = { #
	   
}

maryland_area = { #
	   
}

iroquoisia_area = { #
	   
}

hudson_valley_area = { #
	    
}

susquehanna_area = { #
	   
}

great_valley_area = { #
	   
}

north_carolina_area = { #
	    
}

south_carolina_area = { #
	   
}

american_georgia_area = { #
	    
}

appalachia_area = { #
	  
}

south_appalachia_area = { #
	   
}

mississippi_area = { #
	  
}

choctaw_area = { #
	   
}

alabama_area = { #
	    
}

kentucky_area = { #
	  
}

western_kentucky_area = { #
	  
}

ohio_country_area = { #
	    
}

miami_river_area = { #
	    
}

illinois_country_area = { #
	   
}

southern_illinois_area = { #
	  
}

mississippi_plain_area = { #
	   
}

michigan_area = { #
	   
}

lake_superior_area = { #
	    
}

wisconsin_area = { #
	   
}

upper_louisiana_area = { #
	  
}

lower_plains_area = { #
	   
}

kansas_area = { #
	  
}

central_plains_area = { #
	    
}

high_plains_area = { #
	  
}

dakota_area = { #
	 
}

south_dakota_area = { #
}

minnesota_area = { #
	   
}

iowa_area = { #
	  
}

upper_missouri_area = { #
	 
}

badlands_area = { # 
}

llano_estacado_area = { #
	    
}

texas_area = { #
	  
}

texas_plains_area = { #
	   
}

rio_grande_area = { #
	    
}

oregon_area = { #
	   
}

columbia_river_area = { #
	   
}

snake_river_area = { #
	   
}

salish_sea_area = { #
	  
}

interior_plateau_area = { #
	    
}

hecate_strait_area = { #
	  
}

alaska_area = { #
	   
}

east_alaska_area = { #
	  
}

nova_scotia_area = { #
	  
}

straits_of_georgia_area = { #
	   
}

new_brunswick_area = { #
	     
}

newfoundland_area = { #
	  
}

labrador_area = { #
	  
}

cote_nord_area = { #
	   
}

notre_dame_mountains_area = { #
	    
}

lower_canada_area = { #
	    
}

upper_canada_area = { #
	  
}

laurentian_area = { #
	    
}

upper_ontario_area = { #
	    
}

ottawa_valley_area = { #
	  
}

huronia_area = { #
	   
}

james_bay_area = { #
	  
}

inner_ontario_area = { #
	    
}

hudson_bay_area = { #
	    
}

red_river_area = { #
	 
}

manitoba_area = { #
	    
}

assiniboia_area = { #
	   
}

saskatchewan_area = { #
	   
}

prairies_area = { #
	   
}

athabasca_area = { #
	   
}

northeast_mexico_area = { #
	   
}

durango_area = { #
	   
}

chihuahua_area = { #
	   
}

pecos_area = { #
	  
}

tamaulipas_area = { #
	  
}

sonora_area = { #
	    
}

new_mexico_area = { #
	    
}

apacheria_area = { #
	  
}

colorado_plateau_area = { #
	   
}

arizona_area = { #
	    
}

california_area = { #
	   
}
 
central_valley_area = { #
	   
}

northern_california_area = { #
	    
}

baja_california_area = { #
	   
}

jalisco_area = { #
	    
}

nayarit_area = { #
	  
}

michoacan_area = { #
	    
}

tierra_caliente_area = { #
	    
}

gran_chichimeca_area = { #
	  
}

guanajuato_area = { #
	   
}

zacatecas_area = { #
	  
}

mexico_area = { #
	    
}

puebla_area = { #
	   
}

guerrero_area = { #
	  
}

oaxaca_area = { #
	  
}

mixteca_area = { #
	   
}

eastern_mexico_area = { #
	   
}

chiapas_area = { #
	    
}

yucatan_area = { #
	    
}

guatemala_area = { #
	    
}

honduras_area = { #
	    
}

nicaragua_area = { #
	  
}

panama_area = { #
	  
}

cuba_area = { #
	  
}

east_cuba_area = { #
	    
}

hispaniola_area = { #
	   
}

dominica_area = { #
	    
}

leeward_islands_area = { #
	    
}

windward_islands_area = { #
	    
}

guaymi_area = { #
	   
}

#############################
#Deprecated:
#############################

great_moluccas_area = { }

khorasan_area = { }

libyan_desert_area = { }

gharbia_area = { }

sharqiya_area = { }

central_egypt_area = { }

upper_egypt_area = { }

eastern_mediterrenean_islands_area = { }

western_aegean_area = { }

odishi_area = { }

georgia_area = { }

rakka_area = { }

south_kurdistan_area = { }

east_china_sea_islands_area = { }

east_african_islands_area = { }

arabian_sea_islands_area = { }

baltic_islands_area = { }

east_altishahr_area = { }

amnok_area = { }

north_korea_area = { }

hejaz_area = { }

sarat_area = { }

ad_dahna_area = { }

najd_area = { }

northern_england_area = { }

mercia_area = { }

eastern_ireland_area = { }

western_ireland_area = { }

seine_area = { }

brabant_area = { }

luxemburg_liege_area = { }

coromandel_area = { }

carnatic_area = { }

kerala_area = { }

maharashtra_area = { }

gujarat_area = { }

central_doab_area = { }

nepalese_area = { }

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

#Rising Waters

south_iroquoisia_area = { }

amazon_area = { }

iceland_area = { }

indian_ocean_islands_area = { }

east_yucatan_area = { }

flanders_area = { }

hinter_pommern_area = { }

vorpommern_area = { }

north_bengal_area = { }

tripura_area = { }

pomor_area = { }

curonia_area = { }

estonia_ingria_area = { }

samara_area = { }

astrakhan_area = { }

lower_yik_area = { }

basra_area = { }

wielkopolska_area = { }

mittelmark_area = { }

north_rhine_area = { }

frisia_area = { }

ahmedabad_area = { }

tapti_area = { }

malabar_area = { }

andhra_area = { }

south_carnatic_area = { }

sindh_area = { }

northern_sindh_area = { }

bihar_area = { }

purvanchal_area = { }

east_bengal_area = { }

west_guangdong_area = { }

central_burma_area = { }

central_thai_area = { }

malacca_area = { }

vastra_gotaland_area = { }

ostra_svealand_area = { }

netherlands_area = { }

leinster_area = { }

delta_area = { }

djerba_area = { }

vostani_area = { }

south_lanka_area = { }

mascat_area = { }

west_florida_area = { }

east_anglia_area = { }

west_midlands_area = { }

eastern_kanto_area = { }

eastern_chubu_area = { }

south_hebei_area = { }

yedisan_area = { }

crimea_area = { }

dhofar_area = { }

kuyavia_area = { }

mecklenburg_area = { }

khiva_area = { }

central_sumatra_area = { }

connecticut_valley_area = { }

piedmont_north_america_area = { }

upper_american_georgia_area = { }

cap_verde_area = { }

tekrur_area = { }

mogostan_area = { }

holland_area = { }

south_jiangsu_area = { }

jutland_area = { }

denmark_area = { }

holstein_area = { }

north_karelia = { }

lower_saxony_area = { }

weser_area = { }

bahari_area = { }

buenos_aires_area = { }

bahia_blanca_area = { }

butua_area = { }

ngonde_area = { }

tanjore_area = { }

gaur_area = { }

connacht_area = { }

baleares_area = { }

scottish_marches_area = { }